spring.application.name=gest-entp

spring.datasource.url=jdbc:postgresql://localhost:5432/fonctionrh
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Activer la création automatique des tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
pdf.storage.path=/tmp/contrats/
server.port=8080
